
DATABASE_URL=postgres://user:password@localhost:5433/jardinsolidaire

JWT_SECRET=supersecret_change_me


# Optional keys to improve geocoding reliability.
OPENCAGE_API_KEY=your_opencage_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_key_here



