SUPABASE_URL=https://xrhrlqtyvrgxacbvpcog.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaHJscXR5dnJneGFjYnZwY29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTQxMTAsImV4cCI6MjA1NjMzMDExMH0.idBl2985t9xeLoZPIW7sN_vqyjTtBoY8zAT-ZQzOk3I
